<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Curriculum vitae - Yan A Carvalho</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
article{
    display: flex;
    flex-direction: row;
}
.side-bar{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 3%;
    width: 30%;
    height: 210vh;
    background-color: rgb(0, 100, 139);
    color: white;
}
img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 40px;
}
hr{
    width: 100%;
    color: black;
}
.side-bar h3{
    margin: 10px 0 5px 0;
    align-items: flex-start;
}
.side-bar p{
    margin: 0 0 50px 0;
}
a:visited{
	color: rgb(33, 33, 33);
}
a{
    margin-left: 10px;
    color: rgb(33, 33, 33);
	text-decoration: none;
}
a:hover{
    color: rgb(0, 100, 139);
    transition: 0.5s;
}
article .body{
    width: 90%;
    height: 100vh;
}
.body h1{
    font-size: 50px;
    margin-bottom: 5%;
    color:rgb(0, 100, 139);
}
.body header{
    margin: 5%;
}
.list-style-none{
    margin: 0 0 20px 20px;
    font-size: 18px;
    list-style: none; 
}
.list-style{
    margin: 0 0 20px 40px;
}
::marker{
    color:rgba(2, 133, 185, 0.856);
}
.iconify{
    color: rgb(0, 100, 139);
}
.body li{
    margin-bottom: 5px;
}
.body h2{
    margin: 20px;
    padding-bottom: 10px;
    align-items: flex-start;
    color:rgb(0, 100, 139);
}
.body h4, strong{
    color:rgba(1, 150, 155, 0.87);
}
.body p, h4{
    margin: 0 0 20px 20px;
}
.body p, .list-style{
    font-size: 17px;
}
.body{
    padding-bottom: 20px;
}
@media screen and (max-width: 1150px){
    .side-bar{height: 235vh;}
}
@media screen and (max-width: 1200px){
    body h1{
        text-align:center;
    }
}
@media screen and (max-width: 815px){
    article{
        flex-direction: column;
        justify-content: center;
    }
    .side-bar{
        width: 94%;
        height: auto;
    }
    .side-bar p, h3{
        margin: 0 20px 20px 20px;
    }
    img{
        margin-left: 25%;
        width: 50%;
    }
    .body h1{
        font-size: 35px;
    }
}

    </style>
</head>
<body>
    <article>
            <div class="side-bar">
                <img src="yan.png" alt="Imagem de Yan">
                <hr>
                <h3>Objetivo</h3>
                    <p>Conquistar o primeiro estágio com a finalidade de aplicar
                        os conhecimentos adquiridos, colaborando com o crescimento 
                        da empresa e ampliando o aprendizado em constante desenvolvimento.
                    </p>
                <hr>
                <h3>Histórico Profissional</h3>
                    <p>Experiência de 1 ano na empresa júnior LogSmart
                        como Analista de Projetos e experiência voluntária
                        como organizador de eventos de tecnologia
                        e educação, como o Simpósio Educacional
                        do interior da Bahia (SEIBA).
                    </p>
            </div>
        <section class="body">
            <header>
                <h1>YAN ALMEIDA DE CARVALHO</h1>
                <ul class="list-style-none">
                    <li><span class="iconify" data-icon="entypo:email" data-inline="false"></span><a href="mailto:yan.carvalho2@hotmail.com">yan.carvalho2@hotmail.com</a></li>
                    <li><span class="iconify" data-icon="el:phone-alt" data-inline="false"></span><a href="https://wa.me/5574988248384">(74) 9 8824 8384</a></li>
                    <li><span class="iconify" data-icon="akar-icons:linkedin-fill" data-inline="false"></span><a href="https://www.linkedin.com/in/yan-almeida-de-carvalho-53a170134/">linkedin.com/in/yan-almeida-de-carvalho-53a170134</a></li>
                    <li><span class="iconify" data-icon="akar-icons:github-fill" data-inline="false"></span><a href="https://github.com/Yan-Carvalho">github.com/Yan-Carvalho</a></li>
                    <li><span class="iconify" data-icon="fa-solid:map-marker-alt" data-inline="false"></span><a href="https://www.google.com/maps/place/R.+Osvaldo+Sento+S%C3%A9+-+Imbu%C3%AD,+Salvador+-+BA/@-12.9629722,-38.4329494,17z/data=!3m1!4b1!4m5!3m4!1s0x7161a43630aa313:0x3562826cc64340f4!8m2!3d-12.9629722!4d-38.4307607"> Rua Oswaldo Sento Sé - Imbuí, Salvador - BA, 41720-370</a></li>
                </ul>
                <hr>
                <h2>Resumo</h2>
                    <p>Programador com experiência em HTML5, CSS3 e Javascript, conhecimentos em NodeJS e Banco de Dados.
                        Discente em Engenharia de Computação na instituição AREA 1 Wyden.
                        Busco apresentar códigos de desenvolvimento de sites e aplicações 
                        web de forma inovadora, combinando os aprendizados adquiridos em 
                        meio acadêmico com os demais cursos prestados e aprimorando minhas 
                        habilidades com o objetivo de me tornar um desenvolvedor Full-Stack.
                    </p>
                    <hr>
                <h2>Formação Acadêmica</h2>
                    <h4>Estado atual</h4>
                        <p>Discente no curso de Engenharia de Computação, 10º semestre
                        na instituição de ensino superior <strong>AREA 1 WYDEN</strong>.
                        </p>
                    <h4>Alguns Cursos Realizados</h4>
                        <ul class="list-style">
                            <li>HTML5 - básico ao avançado</li>
                            <li>CSS3 - básico ao avançado</li>
                            <li>Javascript - básico ao avançado</li>
                            <li>Processo de Desenvolvimento de Software</li>
                            <li>Desenvolvimento Android</li>
                            <li>Atendimento ao público</li>
                        </ul>
                    <hr>
                <h2>Competências</h2>
                    <ul class="list-style">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript</li>
                        <li>Conhecimentos em NodeJS</li>
                        <li>Conhecimentos em construção de E-commerce com Wordpress</li>
                        <li>Trabalho de equipe</li>
                        <li>Inglês Intermediário</li>
                        <li>Aprendizado rápido</li>
                    </ul>
                    <hr>
                <h2>Informações Adicionais</h2>
                    <ul class="list-style">
                        <li>Apaixonado por desenvolvimento web</li>
                        <li>Extremamente Disciplinado</li>
                    <br>
            </header>
        </section>
    </article>
    <!--Created by Yan A. Carvalho-->
</body>
</html>
